<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>dpz3.AspNetCore3</PackageId>
    <Version>2.0.2001.20</Version>
    <Description>基于dpz3套件开发的一套服务于Asp.Net Core 3.0的扩展，包含Kestrel服务的快速配置及WebApi基础件</Description>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>d.p.z software studio</Authors>
    <RootNamespace>dpz3.AspNetCore</RootNamespace>
    <PackageIcon>icon.jpg</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>X:\Projects\dpzsoft\dotnet-dpz3\dpz3.AspNetCore3\dpz3.AspNetCore3.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
    <PackageReference Include="dpz3" Version="2.0.2001.42" />
    <PackageReference Include="dpz3.db" Version="1.2.1912.8" />
    <PackageReference Include="dpz3.Jttp" Version="1.2.1912.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
