<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>dpz3.Jttp</PackageId>
    <Version>1.1.1911.8</Version>
    <PackageIconUrl>https://dev.lywos.com/Img/dpz/logo.jpg</PackageIconUrl>
    <Description>基于dpz3开发套件的Json数据传输协议扩展(.Net Standard)，在标准的Json结构上加入Header、Data、Message等标准化的顶层对象</Description>
    <Authors>d.p.z software studio</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>X:\Projects\dpzsoft\dotnet-dpz3\dpz3.Jttp\dpz3.Jttp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="demo\**" />
    <EmbeddedResource Remove="demo\**" />
    <None Remove="demo\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dpz3" Version="1.2.1911.33" />
  </ItemGroup>

</Project>
