<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.2001.7</Version>
    <Description>基于dpz3开发套件二次扩展的XML定义式对象关系映射(XOrm)组件(.Net Standard)</Description>
    <PackageId>dpz3.XOrm</PackageId>
    <Authors>d.p.z software studio</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://dev.lywos.com/Img/dpz/logo.jpg</PackageIconUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>X:\Projects\dpzsoft\dotnet-dpz3\dpz3.XOrm\dpz3.XOrm.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="demo\**" />
    <Compile Remove="VueUI\**" />
    <Compile Remove="xcc\**" />
    <EmbeddedResource Remove="demo\**" />
    <EmbeddedResource Remove="VueUI\**" />
    <EmbeddedResource Remove="xcc\**" />
    <None Remove="demo\**" />
    <None Remove="VueUI\**" />
    <None Remove="xcc\**" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dpz3" Version="2.0.2001.45" />
  </ItemGroup>

</Project>
