<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>基于dpz3套件开发的一套服务于模块化Asp.Net Core站点的扩展，包含站点模块化的的专用特性、基类和Aspx网页转换为C#类的解析等功能</Description>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>2.1.2002.26</AssemblyVersion>
    <Version>2.1.2002.26</Version>
    <Authors>d.p.z software studio</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>X:\Projects\dpzsoft\dotnet-dpz3\dpz3.Modular\dpz3.Modular.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
    <PackageReference Include="dpz3" Version="2.0.2001.45" />
    <PackageReference Include="dpz3.db" Version="1.2.1912.8" />
    <PackageReference Include="dpz3.Jttp" Version="1.2.1912.10" />
  </ItemGroup>

</Project>
