<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.3.2006.60</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>一套基于.Net Standard的综合性辅助开发套件基础件，包含基础类型扩展、字符串处理、文件处理、汉字拼音处理、常见协议解析处理(json/xml/html/css/Markdown)及网络访问</Description>
    <PackageIconUrl>https://dev.lywos.com/Img/dpz/logo.jpg</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>dpz3</PackageId>
    <Company>d.p.z software studio</Company>
    <Authors>d.p.z software studio</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>X:\Projects\dpzsoft\dpz3\dpz3\dpz3.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="demo\**" />
    <EmbeddedResource Remove="demo\**" />
    <None Remove="demo\**" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
