<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.1911.24</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>一个基于.Net Standard的综合性辅助开发套件基础件，包含基础类型扩展、文本处理、文件处理、常见协议解析处理(json/xml/html/css/Markdown)及网络访问</Description>
    <PackageIconUrl>https://dev.lywos.com/Img/dpz/logo.jpg</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>dpz3</PackageId>
    <Company>d.p.z software studio</Company>
    <Authors>d.p.z software studio</Authors>
    <AssemblyVersion>1.0.1909.21</AssemblyVersion>
    <FileVersion>1.0.1909.21</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>X:\Projects\dpzsoft\dotnet-dpz3\dpz3\dpz3.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="demo\**" />
    <EmbeddedResource Remove="demo\**" />
    <None Remove="demo\**" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
